.mobile{background-color:#fff;min-width:320px}
.w{background-color:#fff;float:left;min-width:320px;width:100%}
.m_user{line-height:40px;font-size:16px;color:#666;text-align:center;float:left;width:100%;background-color:#fff}
.m_userx{line-height:40px;font-size:12px;color:#666;text-align:center;float:left;width:97%;background-color:#fff}
.menux a{text-decoration:none;color:#eae9e9}
.m_more{line-height:40px;text-align:center;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#f6f6f6;float:left;width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#f6f6f6}
.m_more a{line-height:40px;height:40px;width:100%;color:#666;text-decoration:none;float:left;font-size:12px}
.data_null{background-image:url(../images/nothing.png);background-repeat:no-repeat;background-position:center;height:150px}
#preloader{position:fixed;z-index:2500;top:0;left:0;right:0;bottom:0;background-color:#fff;z-index:999999}
#status{position:fixed;z-index:999999;width:250px;height:250px;position:absolute;left:50%;top:50%;background-size:32px 32px;margin-top:-125px;margin-right:0;margin-bottom:0;margin-left:-115px}
#status p{top:70%}
.center-text{text-align:center;background-image:url(../images/loading.jpg);background-repeat:no-repeat;background-position:center top;height:182px;width:234px}
.center-text span{font-size:14px;color:#999;position:relative;top:170px}
.header{height:44px;background:#4eabe8;position:relative;z-index:10}
.new-a-back{height:40px;position:absolute;width:45px}
.new-a-back span{display:block;height:35px;text-indent:17px;width:50px;color:#fff;font-size:14px;padding-top:8px;margin-left:-10px}
.new-a-back span img{width:25px}
.header h2{color:#fff;font-size:16px;font-weight:400;height:44px;line-height:44px;text-align:center;font-weight:700}
.header .header_right{position:absolute;right:10;top:10}
.header .header_right img{height:25px}
.head_right{position:absolute;top:15px;right:10px}
.head_right a{color:#fff;font-size:12px;padding-top:5px;text-decoration:none}
.search{margin-top:2%}
.search_input{width:85%;margin:0;padding-top:12px;padding-right:0;padding-bottom:10px;padding-left:40px;float:left;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;outline:0;font-family:Helvetica,"Microsoft YaHei",Arial,Helvetica,sans-serif;font-size:13px;color:#666;background-image:url(../images/iconfont-sousuo.png);background-repeat:no-repeat;background-position:10px center;background-size:20px;width:80%}
.search_input2{width:230px;font-size:14px;color:#ff7200}
.search_submit{float:right;width:20%;height:37px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;outline:0;font-family:Helvetica,"Microsoft YaHei",Arial,Helvetica,sans-serif;font-size:14px;line-height:37px;color:#fff;background-color:#099;position: absolute;right:0;}
.m_input{width:97%;padding-right:1.5%;padding-left:1.5%;font-size:15px;color:#333;height:40px;font-family:Helvetica,"Microsoft YaHei",Arial,Helvetica,sans-serif;border:1px solid #d7d7d7;margin:1.5%;outline:0;border-radius:3px}
.color_red{font-weight:700;color:#ff6063}
.color_luse{font-weight:700;color:#00bb9c}
.color_chunlu{font-weight:700;color:#91c756}
.footer a{float:left;width:33%;height:80px;text-align:center;text-decoration:none}
.footer .ico_img{margin-top:15px}
.footer .ico_img img{width:30px}
.footer a span{font-size:12px;color:#666;line-height:30px}
.copyright{line-height:40px;font-size:12px;color:#999;text-align:center;float:left;width:100%}
.copyright a{text-decoration:none;color:#999}
.gotop{background-image:url(../images/iconfont-fanhuidingbu.png);background-repeat:no-repeat;background-position:center center;background-size:40px;height:40px;width:40px;position:fixed;right:10px;bottom:50px;z-index:9999;cursor:pointer}
.no_login_show{background-color:#fff;text-align:center;float:left;width:360px;overflow:hidden}
.no_login_show h1{font-size:16px;color:#666;margin:0;line-height:50px;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e7e7e7;background-color:#f9f9f9}
.no_login_show a{width:100%;line-height:50px;text-decoration:none;color:#ff6063;float:left;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#eee}
#Validform_msg{color:#7d8289;font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;width:280px;-webkit-box-shadow:2px 2px 3px #aaa;-moz-box-shadow:2px 2px 3px #aaa;background:#fff;position:absolute;top:0;right:50px;z-index:99999;display:none;box-shadow:2px 2px 0 rgba(0,0,0,.1)}
#Validform_msg .iframe{position:absolute;left:0;top:-1px;z-index:-1}
#Validform_msg .Validform_title{line-height:25px;height:25px;text-align:left;font-weight:700;padding:0 8px;color:#fff;position:relative;background-color:#999;background:-moz-linear-gradient(top,#999,#666 100%);background:-webkit-gradient(linear,0 0,0 100%,from(#999),to(#666))}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px;position:absolute;right:8px;top:0;color:#fff;text-decoration:none}
#Validform_msg a.Validform_close:hover{color:#ccc}
.pagination li{line-height:20px;height:20px;border:1px solid #ccc;display:inline-block;text-align:center;color:#666;margin-right:2px;margin-left:2px}
.pagination li:hover{background-color:#0089c9;color:#fff;border:1px solid #0089c9}
.pagination .active{background-color:#0089c9;color:#fff;border:1px solid #0089c9;margin-left:2px;padding-right:8px;padding-left:8px;line-height:20px}
.pagination li a{text-align:center;display:block;line-height:20px;height:100%;padding-right:8px;padding-left:8px}
.pagination li:hover a{color:#fff;text-align:center;display:block;cursor:pointer;height:100%;padding-right:8px;padding-left:8px}
.pagination li .rows{padding-right:6px;padding-left:6px;line-height:20px}
.text-right{text-align:right}
.top .m_nav{margin-top:10px;float:left;width:100%}
.top .m_nav img{height:44px}
.top .m_nav a{width:24%;text-decoration:none;height:100px;text-align:center;float:left;margin-top:10px}
.top .m_nav a span{width:100%;float:left;line-height:40px;font-size:14px;color:#666;font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif}

.msg{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e4e4e4}
.msg_title{line-height:40px;float:left;width:100%;background-color:#f0f9ff;color:#585858;border-top:1px solid #e1f3ff;font-size:14px}
.msg_title2{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eee;line-height:30px;float:left;width:100%;font-size:12px;color:#666;margin-left:6px}
.msg_title2 h1{font-size:12px;color:#666;margin-left:6px}
.msg_title2 span{float:right;font-size:12px;color:#666;margin-right:10px}
.msg_content{float:left;width:96%;padding:10px;font-size:14px;color:#666;line-height:24px}
.bank{background-image:url(../images/iconfont-i.png);background-repeat:no-repeat;background-position:right center;background-size:25px}
