﻿V4.8
1.增加独立查看卡密页面
2.后台可批量设置商品价格
3.增加抖音评论获取
4.可设置代理解决国外对接卡盟问题
5.更新亿乐对接接口
6.更新QQ跳转到浏览器页面
7.价格监控增加支持亿乐社区
8.修复可能导致的未付款可下单问题

V4.7
1.新增2套首页模板
2.新增可设置商品与分类图片
3.增加分站自助续期
4.优化数据库索引提升访问速度
5.抽奖页面增加最近中奖记录
6.修复快手ID自动获取
7.修复支付一次出现多个订单的bug
8.首页数据统计缓存功能
9.去除修改支付接口文件锁定

V4.6
1.增加社区价格监控，可自动更改价格
2.新增推广链接生成
3.新增系统数据清理与数据库优化功能
4.后台首页增加安全中心，可检测密码是否为弱口令
5.增加3套新首页模板
6.免费商品可设置滑动验证码
7.分站后台可一键提升商品价格
8.防红链接生成接口设置

V4.4
1.增加抽奖功能
2.增加下单验证模块，防止恶意下单
3.商品列表增加搜索功能
4.支持QQbug社区对接
5.下单支持选择框显示
6.分站后台增加当天销量排行榜
7.增加下单提示公告设置
8.优化手机QQ跳转浏览器页面
9.更新分站首页与登录注册页面

V4.3
1.增加2套首页模板
2.修复获取说说ID，增加获取日志ID
3.免费商品增加下单验证措施
4.修复星墨社区余额下单
5.增加所有分站首页公告设置

V4.2
1.集成码支付免签约接口
2.增加卡慧卡系统、卡商网系统对接
3.卡乐购支持设置支付密码
4.星墨社区支持新的余额下单方式
5.修复专业版分站可绑定主站域名
6.专业版每日免费开分站数量限制

V4.1
1.修复获取说说列表失败
2.修复分站下单提成问题
3.修复九流社区对接
4.修复后台订单列表批量操作
5.增加静态资源CDN

V4.0
1.增加首页模板切换功能
2.增加自动发卡功能
3.分站版本有普及版和专业版
4.首页增加商品搜索功能
5.前台查询订单详情可查看社区进度
6.添加商品可一键获取社区商品列表及参数名
7.后台订单列表显示对接是否成功，可一键补单
8.订单列表可查看订单在社区的进度
9.商品列表更方便的改变商品排序
10.增加分站收款图提现
11.采用新的防CC模块
12.自定义退款金额
